mercearia-seu-joao/mercearia-seu-joao.View/frmMenu.xaml

<Window x:Class="mercearia_seu_joao.View.frmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="frmMenu" Height="720" Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E3C3C">
        <Image HorizontalAlignment="Center" Height="250" Margin="0,0,0,400" VerticalAlignment="Center" Width="250" Source="/Seu João Marcearia.png"/>
        <Button x:Name="btnProduto" Content="Produtos" HorizontalAlignment="Center" Margin="0,120,800,0" VerticalAlignment="Center" Height="80" Width="280" BorderBrush="{x:Null}" FontWeight="Bold" Click="PressionarBtnProdutos" Background="#FF4294FF" RenderTransformOrigin="0,0" FontSize="22" />
        <Button x:Name="btnUsuario" Content="Usuários" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Center" Height="80" Width="280" BorderBrush="{x:Null}" FontWeight="Bold" Click="PressionarBtnUsuarios" Background="#FF4294FF" RenderTransformOrigin="0,0" FontSize="22" />
        <Button x:Name="btnEfetuarVenda" Content="Efetuar Venda" HorizontalAlignment="Center" Margin="800,120,0,0" VerticalAlignment="Center" Height="80" Width="280" BorderBrush="{x:Null}" FontWeight="Bold" Click="PressionarBtnEfetuarVenda" Background="#FF4294FF" RenderTransformOrigin="0,0" FontSize="22" />
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Center" Margin="900,550,0,0" VerticalAlignment="Center" Height="80" Width="280" BorderBrush="{x:Null}" FontWeight="Bold" Click="PressionarBtnSair" Background="#FF4294FF" RenderTransformOrigin="0,0" FontSize="24" />
        <TextBlock x:Name="txtData" HorizontalAlignment="Center" Height="80" Margin="0,550,650,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="600" FontSize="24" Foreground="White"/>

    </Grid>
</Window>
