mercearia-seu-joao/mercearia-seu-joao.View/frmUsuario.xaml

<Window x:Class="mercearia_seu_joao.View.frmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="frmUsuario" Height="700" Width="950"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E3C3C">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="White"><Run Text="Gerenciar "/><Run Language="pt-br" Text="U"/><Run Text="suário"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="950" Height="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="txt_id" HorizontalAlignment="Left" Margin="51,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White"><Run Language="pt-br" Text="ID"/></TextBlock>
        <TextBox x:Name="boxId" HorizontalAlignment="Left" Margin="51,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="25" FontSize="18"/>
        <TextBlock x:Name="txt_nome" HorizontalAlignment="Left" Margin="51,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="31" Foreground="White"><Run Language="pt-br" Text="Nome"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBox x:Name="boxNomeUsuario" HorizontalAlignment="Left" Margin="51,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="25" FontSize="18"/>
        <TextBlock x:Name="txt_quantidade" HorizontalAlignment="Left" Margin="51,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="31" Foreground="White" Text="E-mail"/>
        <TextBlock x:Name="txt_fornecedor" HorizontalAlignment="Left" Margin="51,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="31" Foreground="White" Text="Senha"/>
        <TextBox x:Name="boxSenhaUsuario" HorizontalAlignment="Left" Margin="51,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="25" FontSize="18"/>
        <Button x:Name="btnNovoUsuario" Content="Novo" HorizontalAlignment="Left" Margin="51,463,0,0" VerticalAlignment="Top" Width="106" Height="34" Background="#FF4294FF" FontSize="20" Click="NovoUsuario" FontWeight="Bold"/>
        <Button x:Name="btnLimparUsuario" Content="Limpar" HorizontalAlignment="Left" Margin="51,580,0,0" VerticalAlignment="Top" Width="254" Height="30" Background="#FF4294FF" FontSize="20" Click="LimpaUsuario" FontWeight="Bold"/>
        <Button x:Name="btnAlterarUsuario" Content="Alterar" HorizontalAlignment="Left" Margin="199,463,0,0" VerticalAlignment="Top" Width="106" Height="34" Background="#FF4294FF" FontSize="20" Click="AlterarUsuario" FontWeight="Bold"/>
        <Button x:Name="btnExcluirUsuario" Content="Excluir" HorizontalAlignment="Left" Margin="51,523,0,0" VerticalAlignment="Top" Width="254" Height="30" Background="#FF4294FF" FontSize="20" Click="ExcluirUsuario" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top" Width="125" Height="28"/>
        <TextBox x:Name="boxEmailUsuario" HorizontalAlignment="Left" Margin="51,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="25" FontSize="18"/>
        <TextBlock x:Name="txt_fornecedor_Copy" HorizontalAlignment="Left" Margin="51,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="31" Foreground="White" Text="Confirmar Senha"/>
        <TextBox x:Name="boxConfirmarSenhaUsuario" HorizontalAlignment="Left" Margin="51,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="25" FontSize="18"/>
        <DataGrid x:Name="dgvUsuarios" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="376,58,0,0" Background="#FF635B5B" AutoGenerateColumns="False" MouseDoubleClick="PegarItemNoGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" FontSize="20" Width="30">
                    <DataGridTextColumn.HeaderStyle>
                        <Style/>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Width="180"/>
                <DataGridTextColumn Header="E-mail" Width="180"/>
                <DataGridTextColumn Header="Senha" Width="175"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txt_id_Copy" HorizontalAlignment="Left" Margin="180,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" Text="Tipo Usuario:"/>

    </Grid>
</Window>
