mercearia-seu-joao/mercearia-seu-joao.View/ItemDaLista.xaml

<Window x:Class="mercearia_seu_joao.View.ItemDaLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="Item Da Lista" Height="350" Width="250">
    <Grid Background="#FF3E3C3C">
        <TextBox x:Name="boxId" HorizontalAlignment="Left" Margin="16,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="40"/>
        <TextBlock x:Name="txtIdProduto" HorizontalAlignment="Left" Margin="16,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White"><Run Text="I"/><Run Language="pt-br" Text="D"/><Run Text=" produto"/></TextBlock>
        <TextBox x:Name="boxNome" HorizontalAlignment="Left" Margin="16,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="40"/>
        <TextBlock x:Name="txtNomeProduto" HorizontalAlignment="Left" Margin="16,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBlock x:Name="quantidade" HorizontalAlignment="Left" Margin="16,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White"><Run Language="pt-br" Text="Quantidade"/></TextBlock>
        <TextBox x:Name="boxQuantidade" HorizontalAlignment="Left" Margin="16,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="40"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="17,247,0,0" VerticalAlignment="Top" Height="38" Width="78" FontSize="18" Background="#FF4294FF" FontWeight="Bold" Click="AlterarProduto"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="125,247,0,0" VerticalAlignment="Top" Height="38" Width="78" FontSize="18" Background="#FF4294FF" FontWeight="Bold" Click="ExcluirProduto"/>

    </Grid>
</Window>
