mercearia-seu-joao/mercearia-seu-joao.View/MainWindow.xaml

<Window x:Class="mercearia_seu_joao.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF3E3C3C">
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="325,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="E-mail:" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="boxEmail" HorizontalAlignment="Center" Margin="0,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBlock x:Name="txtSenha" HorizontalAlignment="Left" Margin="325,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Senha:" FontWeight="Bold" Foreground="White"/>
        <PasswordBox x:Name="boxSenha" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBlock x:Name="txtEsqueceuSenha" HorizontalAlignment="Left" Margin="325,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Esqueceu a senha?" FontWeight="Normal" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="325,39,0,0" VerticalAlignment="Top" Width="156" Source="/do-utilizador.png"/>
        <Button Content="ENTRAR" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Height="75" Width="134" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/retangulo-arredondado.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
